<!doctype html>
<html lang=en-us prefix="og: http://ogp.me/ns#">

<head> <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5TD16L07V"></script>
</head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Lawrence (Larry) May &#8211; games studies, digital cultures research</title>
<style>
    body {
        font-family: bree serif, sans-serif;
        -webkit-font-smoothing: antialiased;
        margin: 0 20px
    }

    article {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto
    }

    a {
        color: seagreen;
        /* 0F52BA */
        text-decoration: none
    }

    a:hover {
        font-weight: 600;
    }


    .header-title {
        font-size: 2rem;
        font-weight: 700;
        margin-top: 32px;
        font-family: bungee shade, sans-serif
    }

    .header-title a {
        text-decoration: none
    }

    .header-subtitle {
        color: #666
    }

    .header-items {
        margin: 10px 0
    }

    .header-item {
        margin: 0 5px
    }

    .header-line {
        width: 100%;
        border-width: 2px;
        border-color: #482936;
        border-style: solid none none none
    }



    .site-footer {
        margin-top: 50px
    }

    .site-footer-item {
        margin-right: 12px
    }

    .post-content img {
        max-width: 100%;
        display: block;
        margin-right: auto;
        margin-top: 12px
    }

    .post-header {
        margin-bottom: 50px
    }

    .desc {
        font-size: 0.75rem;
    }

    .pubtype {
        font-size: 1.8rem
    }

    .page-content {
        min-height: 60%
    }

    .post-content {
        margin-bottom: 50px
    }



    @media screen and (max-width:600px) {

        .header-title,
        .header-subtitle,
        .header-items {
            text-align: center
        }

        .posts-list {
            font-size: 16px
        }

        .markdown-body {
            font-size: 16px
        }

        .desc {
            font-size: 0.75rem
        }

        .post-content p {
            letter-spacing: .05em
        }
    }

    @media screen and (max-width:48em) {
        .posts-category {
            display: none
        }
    }
</style>
<style>
    .row {
        box-sizing: border-box;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -.5rem;
        margin-left: -.5rem
    }



    .col-xs,
    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-offset-0,
    .col-xs-offset-1,
    .col-xs-offset-10,
    .col-xs-offset-11,
    .col-xs-offset-12,
    .col-xs-offset-2,
    .col-xs-offset-3,
    .col-xs-offset-4,
    .col-xs-offset-5,
    .col-xs-offset-6,
    .col-xs-offset-7,
    .col-xs-offset-8,
    .col-xs-offset-9 {
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-right: .5rem;
        padding-left: .5rem
    }

    .col-xs {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        max-width: 100%
    }

    .col-xs-1 {
        -ms-flex-preferred-size: 8.33333333%;
        flex-basis: 8.33333333%;
        max-width: 8.33333333%
    }

    .col-xs-2 {
        -ms-flex-preferred-size: 16.66666667%;
        flex-basis: 16.66666667%;
        max-width: 16.66666667%
    }

    .col-xs-3 {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        max-width: 25%
    }

    .col-xs-4 {
        -ms-flex-preferred-size: 33.33333333%;
        flex-basis: 33.33333333%;
        max-width: 33.33333333%
    }

    .col-xs-5 {
        -ms-flex-preferred-size: 41.66666667%;
        flex-basis: 41.66666667%;
        max-width: 41.66666667%
    }

    .col-xs-6 {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        max-width: 50%
    }

    .col-xs-7 {
        -ms-flex-preferred-size: 58.33333333%;
        flex-basis: 58.33333333%;
        max-width: 58.33333333%
    }

    .col-xs-8 {
        -ms-flex-preferred-size: 66.66666667%;
        flex-basis: 66.66666667%;
        max-width: 66.66666667%
    }

    .col-xs-9 {
        -ms-flex-preferred-size: 75%;
        flex-basis: 75%;
        max-width: 75%
    }

    .col-xs-10 {
        -ms-flex-preferred-size: 83.33333333%;
        flex-basis: 83.33333333%;
        max-width: 83.33333333%
    }

    .col-xs-11 {
        -ms-flex-preferred-size: 91.66666667%;
        flex-basis: 91.66666667%;
        max-width: 91.66666667%
    }

    .col-xs-12 {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%
    }

    .col-xs-offset-0 {
        margin-left: 0
    }

    .col-xs-offset-1 {
        margin-left: 8.33333333%
    }

    .col-xs-offset-2 {
        margin-left: 16.66666667%
    }

    .col-xs-offset-3 {
        margin-left: 25%
    }

    .col-xs-offset-4 {
        margin-left: 33.33333333%
    }

    .col-xs-offset-5 {
        margin-left: 41.66666667%
    }

    .col-xs-offset-6 {
        margin-left: 50%
    }

    .col-xs-offset-7 {
        margin-left: 58.33333333%
    }

    .col-xs-offset-8 {
        margin-left: 66.66666667%
    }

    .col-xs-offset-9 {
        margin-left: 75%
    }

    .col-xs-offset-10 {
        margin-left: 83.33333333%
    }

    .col-xs-offset-11 {
        margin-left: 91.66666667%
    }

    .start-xs {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: start
    }

    .center-xs {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center
    }

    .end-xs {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: end
    }

    .top-xs {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .middle-xs {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .bottom-xs {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .around-xs {
        -ms-flex-pack: distribute;
        justify-content: space-around
    }

    .between-xs {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .first-xs {
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1
    }

    .last-xs {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }

    @media only screen and (min-width:48em) {
        .container {
            width: 49rem
        }


    }

    @media only screen and (min-width:64em) {
        .container {
            width: 65rem
        }




        .end-md {
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            text-align: end
        }


    }

    @media only screen and (min-width:75em) {
        .container {
            width: 76rem
        }




    }
</style>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel=stylesheet>
<article class=posts>
    <div class=row>
        <div class=col-xs-12>
            <header>
                <div class=header-title>Lawrence (Larry) May</div>
                <div class=header-subtitle>Researching videogames and digital cultures.</div>
            </header>
            <div class="row end-md center-xs header-items">
                <div class=header-item><a target="_blank" href="https://orcid.org/0000-0002-6676-1721">ORCID</a></div>
                <div class=header-item><a target="_blank" href="https://profiles.auckland.ac.nz/l-may">University
                        profile</a></div>
                <div class=header-item><a target="_blank" href="https://twitter.com/larry7m">Twitter</a></div>
            </div>
            <div class="row end-xs"></div>
            <div class=header-line>
                <p><!-- <img src="Larry-v2.png" style="float:right;width:100px;padding-left:1.2em;"><-->I am a game
                    studies and digital cultures researcher at <a href="https://www.auckland.ac.nz/en.html"
                        target="_blank">Waipapa Taumata Rau | the University of Auckland</a>’s Faculty of Education and
                    Social Work. My research explores meaning-making in player communities, the entanglement between videogames and ecological crises, and living death in games. My teaching
                    expertise encompasses videogames, media and communications, digital pedagogies, and learning design. I
                    occasionally create <a href="#zines">zines</a> as part of <a href="https://team3000.neocities.org/"
                        target="_blank">Team 3000 Press</a>.
                </p>
            </div>
            <div id=posts-list>
                <section>
                    <h1 class=pubtype>Book</h1>
                    <p>May, L. (2021). <em>
                            <a href="https://www.bloomsbury.com/uk/digital-zombies-undead-stories-9781501363542/"
                                target="_blank" rel="noopener noreferrer">Digital zombies, undead stories: Narrative
                                emergence and videogames</a></em>. New York: Bloomsbury Academic. </p>

                </section>
                <section>
                    <h1 class=pubtype>Articles and Book Chapters</h1>
                    <p>May, L. (2024). <a href="https://www.degruyter.com/document/doi/10.1515/9783110752809-016/html" target="_blank">Undead ecosystems: <i>Death Stranding</i> and the contemporary video-game zombie.</a> In L. DiTommaso, J. Crossley, A. Lockhart, & R. Wagner (Eds.), <i>End-Game: Apocalyptic video games, contemporary society, and digital media culture</i> (pp. 271–284). De Gruyter.</p>
                    <p>May, L., & Hall, B. (2024). <a href="https://gamestudies.org/2401/articles/mayhall"
                        target="_blank" rel="noopener noreferrer">Thinking ecologically with <em>Battlefield 2042</em></a>. <em>Game Studies</em>, <em>24</em>(1).</p>
                    <p>May, L., & Hall, B. (2023). <a href="https://journals.sagepub.com/doi/full/10.1177/15554120231219729"
                        target="_blank" rel="noopener noreferrer">From aesthetics to asymmetry: Contradictions of ecological play in <em>Cities: Skylines</em></a>. <em>Games and Culture</em>, OnlineFirst.</p>
                    <p>May, L. (2022). <a href="https://platformjmc.files.wordpress.com/2022/11/may_on-the-road.pdf"
                            target="_blank" rel="noopener noreferrer">On the road: Emergent spatiality in #vanlife</a>.
                        <em>Platform: Journal of Media and Communication</em>, <em>9</em>(1), 56-72.
                    </p>
                    <p>May, L., & Denton, J. (2022). <a
                            href="https://link.springer.com/chapter/10.1007/978-981-19-5587-7_7" target="_blank"
                            rel="noopener noreferrer">Emergency designs: Lessons for the rapid implementation of online
                            teaching.</a> In D. Forbes & R. Walker (Eds.), <em>Developing Online Teaching in Higher
                            Education: Global Perspectives on Continuing Professional Learning and Development</em> (pp.
                        85-95). Springer.</p>
                    <p>May, L. (2022). <a href="https://journals.sagepub.com/doi/10.1177/15554120221115398"
                            target="_blank" rel="noopener noreferrer">Virtual heterotopias and the contested histories
                            of Kowloon Walled City</a>. <em>Games and Culture</em>, <em>17</em>(6), 885-900.</p>
                    <p>May, L. (2021). <a
                            href="https://journal.media-culture.org.au/index.php/mcjournal/article/view/2827"
                            target="_blank" rel="noopener noreferrer">Confronting ecological monstrosity: Contemporary
                            video game monsters and the climate crisis</a>. <em>M/C Journal</em>, <em>24</em>(5). </p>
                    <p>Mei, B., <u>May, L.</u>, Heap, R., Ellis, D., Tickner, S., Thornley, J., Denton., J, & Durham, R.
                        (2021). <a href="https://doi.org/10.1177/21582440211047574" target="_blank"
                            rel="noopener noreferrer">Rapid Development Studio: An intensive, iterative approach to
                            designing online learning</a>. <em>SAGE Open</em>, <em>11</em>(3), 1-9. </p>
                    <p>May, L. (2020). <a
                            href="https://ritsumei.repo.nii.ac.jp/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=13378&amp;item_no=1&amp;page_id=13&amp;block_id=21"
                            target="_blank" rel="noopener noreferrer">100-yen apocalypse: Sensorial experiences of
                            zombie play in Japanese game centers</a>. <em>Replaying Japan</em>, <em>2</em>, 83-93. </p>
                    <p>McKissack, F., &amp; <u>May, L.</u> (2020). <a href="https://doi.org/10.1177/1555412018821528"
                            target="_blank" rel="noopener noreferrer">Running with the dead: Speedruns and generative
                            rupture in <em>Left 4 Dead 1</em> and <em>2</em></a>. <em>Games and Culture,</em>
                        <em>15</em>(5), 544-564.
                    </p>
                    <p>May, L. (2019). <a href="http://ffc.twu.edu/issue_9-1/lesson_May_9-1.html" target="_blank"
                            rel="noopener noreferrer">Getting hands-on with virtual spaces: An approach to students’
                            unequal prior experiences of digital media</a>. <em>Films for the Feminist Classroom</em>, <em>9</em>(1). </p>
                    <p>Mei, B., &amp; <u>May, L.</u> (2018). <a href="https://doi.org/10.14742/ajet.4476">Reflective
                            renovation: Insights from a collaborative and active learning space project evaluation</a>.
                        <em>Australasian Journal of Educational Technology</em>, <em>34</em>(6), 17-26.
                    </p>
                    <p>May, L., &amp; McKissack, F. (2017). <a
                            href="https://intensitiescultmedia.files.wordpress.com/2017/05/1-may-and-mckissack-queering-stories-and-selves1.pdf">Queering
                            stories and selves: Gamer Poop and subversive narrative emergence</a>.  <i>Intensities: The
                            Journal of Cult Media,</i> 9, 1-17 <i>.</i>
                    </p>
                    <p>May, L. (2017). <a href="http://journals.sagepub.com/doi/10.1177/1749975516689520f">Book review:
                            <em>Zombies: A Cultural History</em>, by Roger Luckhurst.</a>
                        <i>Cultural Sociology</i>, <em>11</em>(1), 139-141.
                    </p>
                </section>
                <section>
                    <h1 class=pubtype> Conference proceedings
                    </h1>
                    <p>Kleffmann, D., <u>May, L.</u>, &amp; Fowler, A. (2024). <a
                        href="https://dl.acm.org/doi/10.1145/3638380.3638414" target="_blank">Holistic education co-design: A taxonomy for consistent documentation</a>. <em>OzCHI '23: Proceedings of the 35th Australian Computer-Human Interaction Conference</em>, 518–525.</p>
    
                        <p>May, L. (2023). <a
                        href="http://dl.digra.org/index.php/dl/article/view/1615" target="_blank">Building and rebuilding the Anthropocene in <em>Cities: Skylines</em></a>. <em>DiGRA23 – Proceedings of the 2023 DiGRA International
                            Conference.</em> Digital Games Research Association.</p>
                            <p>May, L., & McKissack, F. (2022). <a
                                href="http://dl.digra.org/index.php/dl/article/view/1354" target="_blank">Speedruns as assemblage: Witnessing reterritorialization through developer reaction videos</a>. <em>DiGRA ’22 – Proceedings of the 2022 DiGRA International Conference: Bringing Worlds Together.</em> Digital Games Research Association.</p>
                            <p>May, L. (2020). <a
                            href="http://dl.digra.org/index.php/dl/article/view/1248"
                            target="_blank" rel="noopener noreferrer">The Shōwa era’s living dead: The ludic reemergence
                            of Japanese zombies</a>. <em>DiGRA ’20 – Proceedings of the 2020 DiGRA International
                            Conference: Play Everywhere.</em> Digital Games Research Association.</p>
                    <p>May, L. (2020). <a
                            href="http://dl.digra.org/index.php/dl/article/view/1247"
                            target="_blank" rel="noopener noreferrer">Disciplined play: Finding Foucauldian architecture
                            in virtual worlds</a>. <em>DiGRA ’20 – Proceedings of the 2020 DiGRA International
                            Conference: Play Everywhere</em>. Digital Games Research Association.</p>

                </section>
                <section>
                    <h1 class=pubtype>Invited presentations, seminars and lectures</h1>
                    <p>May, L. (2024). <em>Playing with the material traces of crisis</em> [Keynote].
                        <a href="https://docs.google.com/document/d/1PKr5Cl5jZRYoOfxT7Q5dmSPRat7HOkSL8Vx9X4kAHas/edit" target="_blank">ICA Game Studies 2024 Pre-conference: Games and Play in a Time of Crises</a>, Queensland University of Technology, Brisbane, Australia.</p> 
                    <p>May, L. (2023). <em>Ephemeral ecologies: Player paratexts at the end of the world</em>.
                        Game Research Lab, Tampere University, Tampere,
                        Finland.</p> 
                    <p>May, L. (2023). <em>Ephemeral ecologies: Player paratexts at the end of the world</em>.
                        Center for Cultural Research of Technologies, Institute of Humanities, SWPS University, Warsaw,
                        Poland.</p> 
                    <p>May, L. (2023). <em>Ephemeral ecologies: Player paratexts at the end of the world</em>.
                        Jagiellonian Games Research Centre, Faculty of Polish Studies, Jagiellonian University, Kraków,
                        Poland.</p>
                    <p>May, L. (2023). <em>Undead ecosystems: The videogame zombie in the Anthropocene</em>. <a
                            href="https://zombieconference.wordpress.com/" target="_blank">Dead or
                            Alive? The Current State of Zombie Studies: An International Conference</a>,
                        Goethe-Universität, Frankfurt, Germany.</p>
                    <p>May, L. (2023). Respondent: <i>Videogame Temporalities</i> panel discussion. Media and Screen
                        Studies, Faculty of Arts, University of Auckland.</p>
                    <p>May, L. (2020). <i>Learning through play: Games and gamification</i>. School of
                        Foreign Languages, Henan University. Kaifeng, China. </p>
                    <p>May, L., &amp; McKissack, F. (2015). <i>Queering video game stories and selves</i>. Media, Film
                        and Television (Research Seminar Series), Faculty of Arts, University of Auckland.</p>
                </section>
                <section>
                    <h1 class=pubtype>Conference and workshop presentations</h1>
                    <p>May, L., & Hall, B. (2024). <em>Capitalocene horizons: Producing, exploiting and mourning nature in Animal Crossing: New Horizons</em>. <a href="https://digraa.org/post/digraa-2024-conference-programme/"
                        target="_blank">DiGRA
                        Australia 2024</a>, Melbourne, Australia.</p>
                    <p>May, L. (2023). <em>Death Stranding and the ecosystemic zombie</em>. <a
                            href="https://www.macromedia-fachhochschule.de/de/lp/ceegs-2023-programme/"
                            target="_blank">CEEGS 2023</a>, Leipzig, Germany.</p>
                    <p>May, L., & Hall, B. (2023). <em>Yelling at clouds: Battlefield 2042 players’ encounters with the
                            climate crisis</em>. <a href="https://digraa.org/post/digraa-2023-conference-program/"
                            target="_blank">DiGRA
                            Australia 2023</a>, Sydney, Australia.</p>
                    <p>May, L., & McKissack, F. (2022). <em>Speedruns as assemblage: Witnessing reterritorialization
                            through developer reaction videos</em>. <a
                            href="https://easychair.org/smart-program/DiGRA2022/" target="_blank">DiGRA Annual
                            Conference</a>. Kraków,
                        Poland.</p>
                    <p>May, L. (2022). <em>Telling scary stories: Players, paratexts and the climate crisis</em>. <a
                            href="https://digraa.org/post/digra-australia-2022-conference-program/"
                            target="_blank">DiGRA Australia
                            2022</a>, online.</p>
                    <p>May, L., &amp; McKissack, F. (2020). <em>The disciplinary architecture of videogame houses</em>.
                        <a href="http://digraa.org/post/digra-australia-2020-conference-program/" target="_blank">DiGRA
                            Australia
                            2020</a>, Brisbane, Australia.
                    </p>
                    <p>May, L., &amp; Mei, B. (2019). <em> Unstable reflections: The construction of Chinese histories
                            through heterotopic game spaces</em>. <a href="http://cdgr19.ohmymedia.com/" target="_blank"
                            rel="noopener noreferrer">Chinese Digital Game Research Conference 2019</a>, Beijing, China.
                    </p>
                    <p class="p1">May, L. (2019). <em>100-yen apocalypse: Sensorial experiences of zombie play in
                            Japanese video game arcades</em>. <a
                            href="https://sites.google.com/view/replaying-japan-2019/" target="_blank"
                            rel="noopener noreferrer">Replaying Japan 2019: The 7th International Japan Game Studies
                            Conference</a>, Kyoto, Japan.</p>
                    <p class="p1">May, L. (2019). <em>Reconstruction and remembrance in the ruins of
                            Minecraft’s post-apocalypse</em>. <a href="http://www.digra2019.org/" target="_blank"
                            rel="noopener noreferrer">DiGRA Annual Conference</a> pre-conference workshop <a
                            href="http://www.digra2019.org/wp-content/uploads/2019/07/Ruins-in-Digital-Games-Programme.pdf"
                            target="_blank" rel="noopener noreferrer"><i>Ruins in Digital Games</i></a>, Kyoto, Japan.
                    </p>
                    <p class="p1">May, L., Mei, B., &amp; Heap, R. (2019). <i>Rapid prototyping as an approach to
                            designing online learning</i>. <a href="https://www.herdsa2019.auckland.ac.nz/"
                            target="_blank" rel="noopener noreferrer">HERDSA Conference 2019: Next Generation, Higher
                            Education: Challenges, Changes and Opportunities</a>, Auckland, New Zealand.</p>
                    <p>Ellis, D., Heap, R., <u>May, L.</u>, & Coombes, M. (2018). <em>Online course design: The
                            Rapid Development Studio</em> [Poster presentation]. <a
                            href="https://herdsa.org.nz/ternz/2018/index.html">Tertiary Education Research in New
                            Zealand (TERNZ)</a>, Wellington, New Zealand.</p>
                    <p>May, L. (2018). <em>On the road: spatiality and emergent storytelling in #vanlife</em>. <a
                            href="https://mina.pro/">#MINA2018:
                            Towards a Theory &amp; Practice of Smart Storytelling</a>, Melbourne, Australia.</p>
                    <p>May, L., &amp; McKissack, F. (2017). <em>Running with the dead: Speedruns and generative rupture
                            in </em>Left for Dead 1 <em>and</em> 2</em>. <a href="http://digra2017.com/program/">DiGRA
                            Annual Conference 2017</a>, Melbourne, Australia. </p>
                    <p>May, L. (2016).  <i>Building the apocalypse</i>. <a
                            href="http://ssaaanz2016.blogspot.com/p/blog-page.html">Screen Studies Association of
                            Australia and Aotearoa New Zealand conference</a>, Victoria University of Wellington,
                        Wellington, New Zealand.</p>
                    <p>May, L., &amp; McKissack, F. (2015).  <i>Narrative emergence as creative and subversive
                            intervention: Gamer Poop&#8217;s queer stories and selves</i>. Creative Gaming Symposium,
                        AUT
                        University, Auckland, New Zealand.</p>
                    <p>May, L., &amp; McKissack, F. (2015). <i>Subversive narrative emergence in Gamer Poop: Queering
                            video game stories and selves</i>. DiGRA Annual Conference, Lüneburg, Germany.</p>
                    <p>May, L. (2015). <i>History at the front lines of the zombie apocalypse: </i>DayZ<i> players and
                            their strategies of narrative emergence</i>. <a href="http://gameresearchlab.uta.fi/">Game
                            Research Lab Spring Seminar: Adult Play</a>, University of Tampere. Tampere, Finland.</p>
                    <p>May, L. (2014). <i>Citizen journalism at the frontlines of the zombie apocalypse: </i>DayZ<i>
                            players and their strategies of conflict remediation</i>. Media,
                        War and Memory &#8211; Journalism, Media and Democracy Research Centre 2014 Conference,
                        AUT University, Auckland, New Zealand.</p>
                    <!-- <p>Leichtweis, S., Heap, R., Garbett, D., Ovens, A., Patterson, W., &amp; May, L. (2013). <i>Making
                            learning visible: Using mobile technologies to support tertiary learning and teaching by
                            providing feedback on learning</i>.Asia
                        Pacific Rim Universities (APRU) Chief Information Officers and the Education and Research
                        Technology Conference, Auckland, New Zealand.</p>
                    <p>Bowes, M. I., Patterson, W., &amp; May, L. (2012). <i>Assessment, physical education and mobile
                            learning</i>. <a href="https://ascilite.org/">ASCILITE 2012: Future Challenges, Sustainable
                            Futures</a>, Wellington, New Zealand.</p>-->

                </section>
                <section>
                    <h1 class=pubtype>Thesis</h1>
                    <p>May, L. (2018). <a href="http://hdl.handle.net/2292/36871" target="_blank"
                            rel="noopener noreferrer">
                            <em>Exquisite corpses: Narrative emergence in multiplayer zombie video games</em> (Doctoral
                            Thesis)</a>. University of Auckland, Auckland, New Zealand. </p>
                    <div class="desc">Selected for University of Auckland Dean’s List. The Dean’s List recognises theses
                        that are of exceptional quality in every respect including scholarship, research content,
                        quality of expression and accuracy of presentation. </div>

                </section>
                <section>
                    <h1 class=pubtype>Zines</h1>
                    <a name="zines"></a></p>
                    <p>Liam Bowen, Larry May & Sergio Cornaga. (February 2023). <a
                            href="https://team3000.neocities.org/t3k-058" target="_blank"><em>The Maize Man</em></a>.
                        Team 3000 Press.
                    </p>
                    <p>Max Coombes, Larry May & Gabriella Stead. (August 2021). <a
                            href="https://team3000.neocities.org/t3k-055.pdf" target="_blank"><em>The Porcelain
                                Chronicle - Issues I &
                                II</em></a>. Porcelain Press/Team 3000 Press.</p>
                    <p>Liam Bowen, Max Coombes & Larry May. (July 2018). <a
                            href="https://team3000.neocities.org/t3k-038" target="_blank"><em>The Wizard's
                                Swamp</em></a>. Team 3000
                        Press.</p>

                </section>
            </div>
            <div class=site-footer></div>
        </div>
    </div>
</article>
</body>

</html>