<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="./../xmlrpc.php">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Educator &#8211; Larry May</title>
<meta name="robots" content="max-image-preview:large">

		<style>a:hover,a:focus,a:active,.entry-content p a,body .site-footer a:hover,body .header .project-filter a:hover,body .header .main-navigation a:hover,body .header .project-filter a.active,.logo_text:hover,.widget ul li a:hover,.current-menu-item a,.portfolio .project-meta a:hover,.page-links a span:not(.page-links-title):hover,.page-links span:not(.page-links-title){color:#007AFF;}.cats,h1 a:hover,.logo a h1:hover,.tagcloud a:hover,nav ul li a:hover,.widget li a:hover,.entry-meta a:hover,.header-alt a:hover,.pagination a:hover,.post-after a:hover,.bean-tabs > li.active > a,.bean-panel-title > a:hover,.archives-list ul li a:hover,nav ul li.current-menu-item a,.bean-tabs > li.active > a:hover,.bean-tabs > li.active > a:focus,.bean-pricing-table .pricing-column li.info:hover{color:#007AFF!important;}button:hover,button:focus,.button:hover,.button:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus{border-color:#007AFF;}button:hover,button:focus,.button:hover,.button:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="reset"]:hover,input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus,.bean-btn,.tagcloud a,nav a h1:hover,div.jp-play-bar,#nprogress .bar,.avatar-list li a.active,div.jp-volume-bar-value,.bean-direction-nav a:hover,.bean-pricing-table .table-mast,.entry-categories a:hover,.pagination .prev:hover,.pagination .prev:focus,.pagination .next:hover,.pagination .next:focus,.bean-contact-form .bar:before,.post .post-slider.fade .bean-direction-nav a:hover{background-color:#007AFF;}.bean-btn{border:1px solid #007AFF!important;}.bean-quote{background-color:#007AFF!important;}</style>

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Larry May &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Larry May &raquo; Comments Feed" href="./../comments/feed/index.html">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-145857363-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-145857363-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="charmed-fonts-css" href="https://fonts.googleapis.com/css?family=Karla&#038;subset" type="text/css" media="all">
<link rel="stylesheet" id="charmed-minified-style-css" href="./../wp-content/themes/charmed/style-min.css?ver=1.0" type="text/css" media="all">
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"./wp-admin/admin-ajax.php",
				"nonce": "f74d3f6a29",
				"home_url": "."
			};
			/* ]]\> */
		</script>
		<script type="text/javascript" id="monsterinsights-frontend-script-js-extra">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":".","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.0" id="monsterinsights-frontend-script-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/44/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=44">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Feducator%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Feducator%2F&#038;format=xml">
		<style type="text/css" id="wp-custom-css">strong {
    font-weight: bolder !important; }

.desc {
	color: #101c38;
	font-family: Karla, HelveticaNeue, Helvetica, Tahoma, sans-serif;
	font-size: 14px;

	font-weight: normal;
	overflow-x: hidden;
	word-wrap: break-word;

	text-rendering: optimizeLegibility;
}</style>
		</head>

<body class="page-template-default page page-id-44 clearfix">

<div id="page" class="hfeed site page-container">


	<header id="masthead" class="site-header header brick" data-views="99999999999999999999" data-date="2021723092852">
		
		<div class="inner">
		
			 
		  	<a class="site-logo-link" href="./../index.html" rel="home"><img src="./../wp-content/uploads/2019/08/Larry-v2@2x.png" alt="Larry May" class="site-logo"></a>
						<p class="site-description"></p>
<h1><a href="http://www.larrymay.me/">Larry May</a></h1>
											
				<nav id="site-navigation" class="main-navigation nav primary">
					<div class="menu-main-container"><ul id="menu-main" class="primary-emnu">
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="./../researcher/index.html">Researcher</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-44 current_page_item menu-item-48"><a href="./index.html" aria-current="page">Educator</a></li>
</ul></div>
				</nav><!-- .main-navigation -->

				<a id="nav-btn" class="mobile-menu-toggle" href="javascript:void(0);"><span>Navigation</span></a>

			
			<div class="site-footer">
                Illustration by <a href="https://scratchandjesus.com/" class="powered-by-charmed">Max Coombes</a>
				
				<a href="http://themebeans.com/themes/charmed/" class="powered-by-charmed hidden">Powered by Charmed</a>

				
				<a href="http://wordpress.org/" class="powered-by-wordpress hidden">A WordPress run site. Nice.</a>

			</div>

		</div>
<!--  .inner -->

	</header><!-- .site-header -->

	<div class="brick-fullwidth brick">


<div id="primary" class="content-area">

	<main id="main" class="site-main" role="main">

		
<article id="post-44" class="post-44 page type-page status-publish hentry">
	
	<div class="entry-content">
		
		<h2 class="entry-title">Educator</h2>
<p>I am a lecturer in the University of Auckland&#8217;s <a href="https://www.auckland.ac.nz/en/education.html" target="_blank" rel="noopener noreferrer">Faculty of Education and Social Work</a>, with expertise in digital pedagogies, videogames, technology-enhanced learning, twenty-first century learning spaces and learning design. I also provide strategic advice and decision-making in relation to digital learning, with a leadership role as Curriculum Development Manager.</p>
<p>I&#8217;ve designed and lectured curricula related to video games, interactive narrative, critical media theory and creative software development. I&#8217;ve also designed and managed the delivery of a diploma-to-degree bridging programme, and worked as part of a small development team to take a Bachelor of Creative Software degree to approval.</p>
<p>Previously I led a team of creative, innovative and driven learning designers building digital learning and teaching capacity within the Faculty of Education and Social Work. Before that, as a learning designer, I spent several years immersed in the possibilities opened up by mobile learning and next-generation learning environments, and my expertise also extends to playful learning, online teaching, and innovative approaches to learning design itself.</p>
<p style="text-align: left;">You can learn a lot more about my professional experience by visiting my <a href="https://www.linkedin.com/in/lawrence-may/">LinkedIn profile</a>.</p>

	</div>
<!-- .entry-content -->

</article><!-- #post-## -->
	</main><!-- #main -->

</div>
<!-- #primary -->


	</div>
</div>

<script type="text/javascript" src="./../wp-content/themes/charmed/js/combined-min.js?ver=20130115" id="charmed-combined-scripts-js"></script>
<script type="text/javascript" src="./../wp-content/themes/charmed/js/functions-min.js?ver=20150830" id="charmed-minified-functions-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>

</body>
</html>